source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties
bin.excludes = icons/sample.gif
src.excludes = test/
